{
  "name": "npmpill",
  "version": "1.0.0",
  "description": "Getting started with NPM",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Assembler School",
  "license": "ISC",
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
